body {
    background: #2b2c2c;
}
.headline {
    padding: 73px 0 110px;
    text-align: center;
}
.header {
    font: 100 60px/100px "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: -2px;
    margin: 10px 0;
    color: #e0a80d;
}
.logo {
    background: url(../img/mail.svg) center 0 no-repeat;
    background-size: 236px 181px;
    height: 181px;
    margin: 0 auto 26px;
    overflow: hidden;
    text-indent: -9999em;
    width: 236px;
}
.header small {
    color: #979899;
    display: block;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0;
    padding-top: 5px;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.preactivated {
    opacity: 0;
}
.activated.application {
    animation: fadeIn 1s forwards;
}
.activated.application:nth-child(2) {
    animation-delay: 0.5s;
}
.activated.application:nth-child(3) {
    animation-delay: 1.0s;
}
.activated.application:nth-child(4) {
    animation-delay: 1.5s;
}
.content-info {
    width: 100%;
    border-top: 2px solid #404242;
    text-align: center;
    .col-md-3 {
        p {
        margin-top: 20px;
        color: #979899;
        }
        img {
            width: 9%;
            margin-right: 10px;
            margin-bottom: 5px;
        }
        h4 {
            color: #979899;
        }
    }
}

.container .row .col-md-4 {
    .Resume-box {
        margin: 180px 10px 180px 50px;
            .title{
                font-size: 3.2rem;
                font-weight: 100;
                color: #979899;
            }
            small {
                font-size: 2rem;
            }
    }
}
 .container .row .col-md-8 {
        .section-container {
            margin-top: 180px;
            .resume {
                p {
                    margin-left: 100px;
                    color: #979899;
                }
            }
        }
    }
.text-light {
    color: #e0a80d;
}
.Skills {
    width: 100%;
    border-top: 2px solid #404242;
    .row {
        .col-md-4 .Skills-h {
            margin: 250px 10px 180px 50px;
            .title{
                font-size: 3.2rem;
                font-weight: 100;
                color: #979899;
            }
            small {
                font-size: 2rem;
            }
        }
    }
}
.container .row .col-md-8 .skills-box {
    .text-info{
    color: #979899;
    margin-bottom: 12px;
    }
}
.progress {
    position: relative;
    background: #404242;
    height: 5px;
}
.container .row .col-md-8.skills {
    margin-top: 150px;
    .text-info{
        color: #979899;
        margin-bottom: 12px;
    }
}
.activated.progress-bar {
    animation: appearIn70 2s forwards;
    background: #e0a80d;
}
.activated.progress-bar.sixpercent {
    animation: appearIn60 3s forwards;
    background: #e0a80d;
}
.activated.progress-bar.fourpercent {
    animation: appearIn40 1.5s forwards;
    background: #e0a80d;
}
.activated.progress-bar.eightpercent {
    animation: appearIn80 3.5s forwards;
    background: #e0a80d;
}
@keyframes appearIn70 {
from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes appearIn60 {
  from {
    width: 0%;
  }
  to {
    width: 60%;
  }
}
@keyframes appearIn80 {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}
@keyframes appearIn40 {
  from {
    width: 0%;
  }
  to {
    width: 40%;
  }
}
.project {
    width: 100%;
    border-top: 2px solid #404242;
    .row {
        .col-md-4 {
            .projectname {
                margin: 200px 10px 180px 50px;
                .title{
                    font-size: 3.2rem;
                    font-weight: 100;
                    color: #979899;
                }
                small {
                    font-size: 2rem;
                }
            }
        }
    }
}
a {
    display: block;
    font-size: 1.0rem;
}

.item {
    margin-top: 100px;
    margin-bottom: 100px;
     .row:before {
        background:url(../img/star.png);
        content: " ";
        position: relative;
        top: 14px;
        right: 28px;
        display: block;
        height: 14px;
        width: 14px;
        box-shadow: 0 0 0 6px #2d2e2e;
        border-radius: 5px;
    }
    .row {
         border-left: 2px solid #404242;
         padding-left: 20px;
         padding-bottom: 20px;
    }
}
.time {
    color: #757575;
    font-size: 1rem;
}
.name {
    font-size: 2.0rem;
    color: #979899;
}
.description {
    font-size: 1.4rem;
    margin-bottom: 50px;
    color: #979899;
}
.experience {
    padding-top: 70px;
    border-top: 2px solid #404242;
}
.experience-box {
    margin: 100px 10px 180px 50px;
    .title{
        font-size: 3.2rem;
        font-weight: 100;
        color: #979899;
    }
    small {
        font-size: 2rem;
    }
}
.over {
    margin-left: 300px;
    margin-top: 10px;
    color: #979899;
}
